
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Africano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; padding: 0;
            background: #fff;
            color: #000;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .doutor-img {
            max-width: 100%;
            height: auto;
        }
        .video-container {
            margin-top: 20px;
        }
        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Homens estão recorrendo ao Taco Africano</h1>
        <p>O segredo revelado por especialistas para turbinar a disposição e potência.</p>
        <img src="doutor-taco.png" alt="Doutor com o produto Taco Africano" class="doutor-img">

        <div class="video-container">
            <video controls width="100%" style="max-width: 500px;">
                <source src="video.mp4" type="video/mp4">
                Seu navegador não suporta vídeos.
            </video>
        </div>

        <a class="whatsapp-button" href="https://wa.me/5521980265590" target="_blank">Falar com o Especialista no WhatsApp</a>
    </div>
</body>
</html>
